<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body{
            background: blue;
        }
        .forms{
            width: 400px;
            height: 300px;
            background: #ffffff;
            line-height: 60px;
            text-align: center;
            margin: 150px auto;
            font-size: 20px;
        }
        .forms input{
            height: 25px;
        }
        .forms button{
            width: 60%;
            background-color: darkblue;
            color: white;
            height: 35px;
            border: none;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function login(){
            // 获取前端表单的数据
            var username=document.getElementById("username").value;
            var password=document.getElementById("password").value;
            // 登录的ajax请求
            axios.post('/login',{
                username:username,
                password:password
            }).then(function(res){
                if(res.data.code===100){
                    location.href='./index.html'
                }else{
                    alert(res.data.msg)
                }
            })
        }
    </script>
</head>
<body>
    <div class="forms">
        <h2>用户登录</h2>
        用户名：<input type="text" id="username"><br>
        密&nbsp;&nbsp;&nbsp;码：<input type="password" id="password"><br>
        <button onclick="login()">登录</button>
    </div>
</body>
</html>